{
  "name": "DENUWAN-MD",
  "description": "Javascript WhatsApp bot made by Denuwan",
  "logo": "https://telegra.ph/file/38a4ba6f7a51c15f5feaf.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    }  
},

     "buildpacks": [
        {
            "url": "https://github.com/Denuwan-md/Denuwan-md-v1"
        }
     ],
  "stack": "heroku-24"
}
