{
  "name": "DENUWAN-MD",
  "description": "Javascript WhatsApp bot made by Denuwan",
  "logo": "https://i.ibb.co/k1RH9bH/1086.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    }  
},

     "buildpacks": [
        {
            "url": "https://github.com/Denuwan-md/Denuwan-md-v1"
        }
     ],
  "stack": "heroku-24"
}
